.skills__container {
    grid-template-columns: repeat(2, 350px);
    gap: 2rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 3rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.skills__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for each pair */
    row-gap: 1rem;
    /* Space between rows */
    column-gap: 2rem;
    /* Space between columns */
}

.skills__data {
    display: flex;
    align-items: center;
    width: 100%;
}

.skills__data i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.skills__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    flex: 1;
    text-align: left;
}

.skills__level {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: right;
    flex: 1;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }
    .skills__content{
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box{
        column-gap: 1.25rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
}